INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('86221f55-bfac-4741-9442-899a5ae28c6b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fa83e75-49da-4a7a-8553-5612b441ba64', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('00d6809f-9d28-4d7b-917b-636c84a5bd68', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69dfebe2-1c56-448b-b631-9c614d57893b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e6a0d9d2-76ac-45f0-b81b-02a8e261a1c2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('de4ec1b0-018f-42b0-aacf-6160c6c6a5ba', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('690a8d80-9ccb-4ca2-9330-4df7b7351845', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('fab60e62-727e-4aeb-98d2-44306756000a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('def3f80a-f290-47a5-ae56-e6ea89de7555', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('1bebee89-a838-4c2d-9245-ac566d88c8da', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('7954c1de-2393-45e8-9265-f38cf4da4cee', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('70cf75ea-d68b-4f4e-b36b-cac6afecb1f0', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0a602405-9420-499f-b5df-fe21a4ba757c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b0b82120-c84a-41ad-bad9-52b36dbba7f7', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('c7adc99f-dffb-468b-be12-2ae581f51e94', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5ec79788-946e-4b5e-89c0-b5439a8c68fa', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('288d9001-fc1a-45d0-b3eb-615293560215', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('aba94dfd-9e2f-4706-b796-5ee3e3b46de5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('30e798e4-ecd2-4e69-8dd4-c6614ef8394b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d74ce7a5-24a3-4eb5-a849-dfdd0712daa9', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8de82999-86c1-4f8f-8df9-dabaa856c586', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('592edecd-1f39-4e6e-aaa4-fe03aacade0c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('66df6bd9-b314-42fd-9424-194683227f2b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f59a657e-87a6-4a31-94ac-7b59c00f9211', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e9863c21-4284-46ce-9b52-13fd1385f1b2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('cb9bacfc-6bfc-4552-8a0b-b9f2ec829b57', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('bf7462ab-baaa-4a90-bd25-02c43a44847f', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d0a3ef31-7f88-4fc4-a215-5f381e21df08', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e1dc3f3f-4814-4696-8fb1-c31dfd24ac38', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('46f26467-ba40-4b38-a30c-6c26b8877a3e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a5aad509-8a27-4e9f-b7cb-d60329730a23', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('2594b08a-fadc-4ff0-998c-a0de662e8d7d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('6b7507e7-0c17-4470-9f1e-a739ef9fa5cc', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8a20ef8d-3a99-441e-86fa-b221fd935995', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('035de380-892e-4851-8c33-14a818d51024', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74d36118-7ce5-4aa9-affa-ea379ab468fd', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('339717ff-411e-4f81-8400-b0906712daea', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f2f852f1-4c4a-4405-979e-0fb5280cdda3', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('85e45030-03f8-4b9e-b6fd-5227d7a1bed2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74e03801-0ce7-495b-af86-f438c013ba5a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a7586a98-a9ec-48e4-b9a9-68e39bca51f5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5acfe202-c6d7-402d-be06-3bee513d7794', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f18a7f01-f3bf-4c42-a529-769ea47f1a6a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('444c4977-1225-4374-8489-0575de98cdda', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e46b8a3-9f49-49ad-8507-064a9ff35d2a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('71b9c71a-aa29-41a1-8a19-94f01edc9fb8', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69595f89-ff40-44b5-892d-0360777f6d19', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a6ca8a09-e30e-49e7-a0d9-497d7505e068', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('63e23bf3-8d6c-4b83-bd6d-92c916d6311d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e257c71-dd65-4541-996f-ad486ade8a2d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('2d283a36-ff23-4ac2-9931-bf329a1ccbfb', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e7e738f0-44a1-455a-9e74-b587fb990530', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('bd14bb14-1c58-497a-8aac-34672e19f02e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fab56a5-2dee-4155-bc25-0a7090fa011c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b4ae69b0-ee9e-4813-9289-9a3d4a589508', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('754b900c-1ad7-442a-b48d-5cc2e03ed747', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('09fdd120-14ee-4b75-a52e-136e22dc7d17', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('4f03830a-d685-4434-bda0-87b56b21f860', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a6428308-c355-4069-9bcc-d2065129cfa2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('046fdaba-4e26-425c-8d09-36efdb016437', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('9fe11db0-e354-4249-a276-978eb0141189', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('433ff380-89e3-42ca-9c5b-6ebc4bb6e789', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('86221f55-bfac-4741-9442-899a5ae28c6b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fa83e75-49da-4a7a-8553-5612b441ba64', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('00d6809f-9d28-4d7b-917b-636c84a5bd68', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69dfebe2-1c56-448b-b631-9c614d57893b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e6a0d9d2-76ac-45f0-b81b-02a8e261a1c2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('de4ec1b0-018f-42b0-aacf-6160c6c6a5ba', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('690a8d80-9ccb-4ca2-9330-4df7b7351845', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('fab60e62-727e-4aeb-98d2-44306756000a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('def3f80a-f290-47a5-ae56-e6ea89de7555', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('1bebee89-a838-4c2d-9245-ac566d88c8da', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('7954c1de-2393-45e8-9265-f38cf4da4cee', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('70cf75ea-d68b-4f4e-b36b-cac6afecb1f0', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0a602405-9420-499f-b5df-fe21a4ba757c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b0b82120-c84a-41ad-bad9-52b36dbba7f7', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('c7adc99f-dffb-468b-be12-2ae581f51e94', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5ec79788-946e-4b5e-89c0-b5439a8c68fa', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('288d9001-fc1a-45d0-b3eb-615293560215', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('aba94dfd-9e2f-4706-b796-5ee3e3b46de5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('30e798e4-ecd2-4e69-8dd4-c6614ef8394b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d74ce7a5-24a3-4eb5-a849-dfdd0712daa9', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8de82999-86c1-4f8f-8df9-dabaa856c586', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('592edecd-1f39-4e6e-aaa4-fe03aacade0c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('66df6bd9-b314-42fd-9424-194683227f2b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f59a657e-87a6-4a31-94ac-7b59c00f9211', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e9863c21-4284-46ce-9b52-13fd1385f1b2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('cb9bacfc-6bfc-4552-8a0b-b9f2ec829b57', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('86221f55-bfac-4741-9442-899a5ae28c6b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fa83e75-49da-4a7a-8553-5612b441ba64', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('00d6809f-9d28-4d7b-917b-636c84a5bd68', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69dfebe2-1c56-448b-b631-9c614d57893b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e6a0d9d2-76ac-45f0-b81b-02a8e261a1c2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('de4ec1b0-018f-42b0-aacf-6160c6c6a5ba', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('690a8d80-9ccb-4ca2-9330-4df7b7351845', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('fab60e62-727e-4aeb-98d2-44306756000a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('def3f80a-f290-47a5-ae56-e6ea89de7555', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('1bebee89-a838-4c2d-9245-ac566d88c8da', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('7954c1de-2393-45e8-9265-f38cf4da4cee', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('70cf75ea-d68b-4f4e-b36b-cac6afecb1f0', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0a602405-9420-499f-b5df-fe21a4ba757c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b0b82120-c84a-41ad-bad9-52b36dbba7f7', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('c7adc99f-dffb-468b-be12-2ae581f51e94', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5ec79788-946e-4b5e-89c0-b5439a8c68fa', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('288d9001-fc1a-45d0-b3eb-615293560215', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('aba94dfd-9e2f-4706-b796-5ee3e3b46de5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('30e798e4-ecd2-4e69-8dd4-c6614ef8394b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d74ce7a5-24a3-4eb5-a849-dfdd0712daa9', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8de82999-86c1-4f8f-8df9-dabaa856c586', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('592edecd-1f39-4e6e-aaa4-fe03aacade0c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('66df6bd9-b314-42fd-9424-194683227f2b', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f59a657e-87a6-4a31-94ac-7b59c00f9211', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e9863c21-4284-46ce-9b52-13fd1385f1b2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('cb9bacfc-6bfc-4552-8a0b-b9f2ec829b57', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('bf7462ab-baaa-4a90-bd25-02c43a44847f', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d0a3ef31-7f88-4fc4-a215-5f381e21df08', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e1dc3f3f-4814-4696-8fb1-c31dfd24ac38', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('46f26467-ba40-4b38-a30c-6c26b8877a3e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a5aad509-8a27-4e9f-b7cb-d60329730a23', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('2594b08a-fadc-4ff0-998c-a0de662e8d7d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('6b7507e7-0c17-4470-9f1e-a739ef9fa5cc', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8a20ef8d-3a99-441e-86fa-b221fd935995', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('035de380-892e-4851-8c33-14a818d51024', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74d36118-7ce5-4aa9-affa-ea379ab468fd', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('339717ff-411e-4f81-8400-b0906712daea', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f2f852f1-4c4a-4405-979e-0fb5280cdda3', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('85e45030-03f8-4b9e-b6fd-5227d7a1bed2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74e03801-0ce7-495b-af86-f438c013ba5a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a7586a98-a9ec-48e4-b9a9-68e39bca51f5', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5acfe202-c6d7-402d-be06-3bee513d7794', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f18a7f01-f3bf-4c42-a529-769ea47f1a6a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('444c4977-1225-4374-8489-0575de98cdda', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e46b8a3-9f49-49ad-8507-064a9ff35d2a', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('71b9c71a-aa29-41a1-8a19-94f01edc9fb8', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69595f89-ff40-44b5-892d-0360777f6d19', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a6ca8a09-e30e-49e7-a0d9-497d7505e068', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('63e23bf3-8d6c-4b83-bd6d-92c916d6311d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e257c71-dd65-4541-996f-ad486ade8a2d', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('2d283a36-ff23-4ac2-9931-bf329a1ccbfb', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e7e738f0-44a1-455a-9e74-b587fb990530', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('bd14bb14-1c58-497a-8aac-34672e19f02e', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fab56a5-2dee-4155-bc25-0a7090fa011c', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b4ae69b0-ee9e-4813-9289-9a3d4a589508', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('754b900c-1ad7-442a-b48d-5cc2e03ed747', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('09fdd120-14ee-4b75-a52e-136e22dc7d17', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('4f03830a-d685-4434-bda0-87b56b21f860', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a6428308-c355-4069-9bcc-d2065129cfa2', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('046fdaba-4e26-425c-8d09-36efdb016437', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('9fe11db0-e354-4249-a276-978eb0141189', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('433ff380-89e3-42ca-9c5b-6ebc4bb6e789', 'NULL') ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('86221f55-bfac-4741-9442-899a5ae28c6b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fa83e75-49da-4a7a-8553-5612b441ba64', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('00d6809f-9d28-4d7b-917b-636c84a5bd68', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69dfebe2-1c56-448b-b631-9c614d57893b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e6a0d9d2-76ac-45f0-b81b-02a8e261a1c2', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('de4ec1b0-018f-42b0-aacf-6160c6c6a5ba', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('690a8d80-9ccb-4ca2-9330-4df7b7351845', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('fab60e62-727e-4aeb-98d2-44306756000a', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('def3f80a-f290-47a5-ae56-e6ea89de7555', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('1bebee89-a838-4c2d-9245-ac566d88c8da', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('7954c1de-2393-45e8-9265-f38cf4da4cee', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('70cf75ea-d68b-4f4e-b36b-cac6afecb1f0', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0a602405-9420-499f-b5df-fe21a4ba757c', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b0b82120-c84a-41ad-bad9-52b36dbba7f7', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('c7adc99f-dffb-468b-be12-2ae581f51e94', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5ec79788-946e-4b5e-89c0-b5439a8c68fa', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('288d9001-fc1a-45d0-b3eb-615293560215', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('aba94dfd-9e2f-4706-b796-5ee3e3b46de5', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('30e798e4-ecd2-4e69-8dd4-c6614ef8394b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d74ce7a5-24a3-4eb5-a849-dfdd0712daa9', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8de82999-86c1-4f8f-8df9-dabaa856c586', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('592edecd-1f39-4e6e-aaa4-fe03aacade0c', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('66df6bd9-b314-42fd-9424-194683227f2b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f59a657e-87a6-4a31-94ac-7b59c00f9211', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e9863c21-4284-46ce-9b52-13fd1385f1b2', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('cb9bacfc-6bfc-4552-8a0b-b9f2ec829b57', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('bf7462ab-baaa-4a90-bd25-02c43a44847f', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d0a3ef31-7f88-4fc4-a215-5f381e21df08', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e1dc3f3f-4814-4696-8fb1-c31dfd24ac38', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('46f26467-ba40-4b38-a30c-6c26b8877a3e', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a5aad509-8a27-4e9f-b7cb-d60329730a23', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('2594b08a-fadc-4ff0-998c-a0de662e8d7d', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('6b7507e7-0c17-4470-9f1e-a739ef9fa5cc', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8a20ef8d-3a99-441e-86fa-b221fd935995', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('035de380-892e-4851-8c33-14a818d51024', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74d36118-7ce5-4aa9-affa-ea379ab468fd', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('339717ff-411e-4f81-8400-b0906712daea', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f2f852f1-4c4a-4405-979e-0fb5280cdda3', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('85e45030-03f8-4b9e-b6fd-5227d7a1bed2', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('74e03801-0ce7-495b-af86-f438c013ba5a', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('a7586a98-a9ec-48e4-b9a9-68e39bca51f5', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5acfe202-c6d7-402d-be06-3bee513d7794', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f18a7f01-f3bf-4c42-a529-769ea47f1a6a', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('444c4977-1225-4374-8489-0575de98cdda', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', None) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0c5be5c3-6211-45d9-99d2-03f2faf50a2a', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d666c02b-fa99-469c-a8db-2a23a9efca92', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('535653d8-a8dc-488a-9d51-098dd875169b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('963cf3be-7eb6-48ee-9ccb-c79ca182aedd', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8e22e098-c92a-4374-8887-ce3fb357d1c5', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('869086d8-fb34-42f5-a1d3-c3bfd0bba22e', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('ebb107d8-c756-4b44-b1c2-d752eb5f0c4b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('86221f55-bfac-4741-9442-899a5ae28c6b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8fa83e75-49da-4a7a-8553-5612b441ba64', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('00d6809f-9d28-4d7b-917b-636c84a5bd68', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('69dfebe2-1c56-448b-b631-9c614d57893b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e6a0d9d2-76ac-45f0-b81b-02a8e261a1c2', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('de4ec1b0-018f-42b0-aacf-6160c6c6a5ba', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('690a8d80-9ccb-4ca2-9330-4df7b7351845', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('fab60e62-727e-4aeb-98d2-44306756000a', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('def3f80a-f290-47a5-ae56-e6ea89de7555', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('1bebee89-a838-4c2d-9245-ac566d88c8da', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('7954c1de-2393-45e8-9265-f38cf4da4cee', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('70cf75ea-d68b-4f4e-b36b-cac6afecb1f0', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('0a602405-9420-499f-b5df-fe21a4ba757c', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('b0b82120-c84a-41ad-bad9-52b36dbba7f7', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('c7adc99f-dffb-468b-be12-2ae581f51e94', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('5ec79788-946e-4b5e-89c0-b5439a8c68fa', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('288d9001-fc1a-45d0-b3eb-615293560215', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('aba94dfd-9e2f-4706-b796-5ee3e3b46de5', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('30e798e4-ecd2-4e69-8dd4-c6614ef8394b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('d74ce7a5-24a3-4eb5-a849-dfdd0712daa9', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('8de82999-86c1-4f8f-8df9-dabaa856c586', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('592edecd-1f39-4e6e-aaa4-fe03aacade0c', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('66df6bd9-b314-42fd-9424-194683227f2b', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('f59a657e-87a6-4a31-94ac-7b59c00f9211', NULL) ON CONFLICT (event_id) DO NOTHING;
INSERT INTO player_off (event_id, permanent) VALUES ('e9863c21-4284-46ce-9b52-13fd1385f1b2', NULL) ON CONFLICT (event_id) DO NOTHING;
